@import "src/variables"

*
  box-sizing: border-box

a
  color: $primary
  text-decoration: none
  transition: color .2s linear
  &:hover
    color: $primary-hover

@import "src/grid"
@import "src/buttons"
@import "src/forms"
@import "src/navigation"