@import variables

button
  background: none
  border: none
  padding: 0
  cursor: pointer

.maw-button
  text-decoration: none
  color: $white
  background-color: $grey
  text-align: center
  border-radius: 2px
  height: 36px
  line-height: 36px
  outline: 0
  padding: 0 2rem
  transition: background-color .2s linear
  display: inline-block
  &:hover
    background-color: darken($grey, 10)
  &.primary
    background-color: $primary
    color: white
    &:hover
      color: white
      background-color: $primary-hover