.maw-form
  [class*='col-']
    padding-bottom: 0
  .form-group
    margin-bottom: 15px
    label
      display: inline-block
      padding-right: 100px
      margin-bottom: 10px
      border-bottom: 3px solid $primary
      font-weight: bold
      padding-bottom: 3px
    input[type="text"], input[type="email"], textarea
      width: 100%
      font-family: "Helvetica", "Arial", sans-serif
      font-size: 18px
      border-radius: 2px
      padding: 8px 10px
      border: 1px solid #ccc