.nav
  list-style: none
  padding-left: 0
  li
    font-size: 1.1rem
    display: inline-block
    a
      padding: 10px 20px
      text-decoration: none
    @media (max-width: 991px)
      display: block
      line-height: 2
      margin-left: -20px
.footernav
  list-style: none
  padding-left: 0
  line-height: 1.7
  a
    text-decoration: none

header
  @media (max-width: 991px)
    text-align: center
  nav
    text-align: right
    margin-top: 75px
    @media (max-width: 991px)
      text-align: center
      margin-top: -40px