$primary: #f7941e
$primary-hover: darken($primary, 10)


$black: #000
$white: #fff

$grey: lighten($black, 50)
$grey-dark: darken($grey, 20)
$grey-lighter: lighten($grey, 40)
$grey-light: lighten($grey, 30)
$brown: #503927