<div id="book-{{ID}}" class="book">
    <h1>{{TITLE}}</h1>
    <div class="row">
        <div class="col-3"><img src="{{COVER}}"></div>
        <div class="col-6">
            <div class="author"><strong>Autor: {{AUTHOR}}</strong></div>
            <div class="summary"><p>{{SUMMARY}}</p></div>
            <div class="category"><span>{{CATEGORY}}</span></div>
        </div>
        <div class="col-3 buybox">
            <div class="price">
                {{PRICE}}
            </div>
            <form method="POST" action="{{BASEHREF}}cart/add/{{ID}}">
                <label><strong>Menge: </strong>
                    <select name="amount" data-maxamount="{{MAXAMOUNT}}" onchange="checkMax(this);">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
                <button type="submit" class="addToCart maw-button primary">In den Warenkorb</button>
            </form>
        </div>
    </div>
    <div class="description">
        <h2>Beschreibung</h2>
        <p>{{DESCRIPTION}}</p>
    </div>
</div>